Call:
coxph(formula = Surv(time, event) ~ treatment + age + strata(cell_type) + 
    strata(performance_group) + diagtime + prior_therapy, data = analysis_df)

  n= 137, number of events= 128 

                      coef exp(coef)  se(coef)     z Pr(>|z|)
treatmentTest    0.0834724 1.0870552 0.2175905 0.384    0.701
age              0.0005086 1.0005087 0.0099345 0.051    0.959
diagtime         0.0003370 1.0003371 0.0101831 0.033    0.974
prior_therapyYes 0.1024749 1.1079095 0.2454595 0.417    0.676

                 exp(coef) exp(-coef) lower .95 upper .95
treatmentTest        1.087     0.9199    0.7096     1.665
age                  1.001     0.9995    0.9812     1.020
diagtime             1.000     0.9997    0.9806     1.021
prior_therapyYes     1.108     0.9026    0.6848     1.792

Concordance= 0.522  (se = 0.04 )
Likelihood ratio test= 0.4  on 4 df,   p=1
Wald test            = 0.4  on 4 df,   p=1
Score (logrank) test = 0.4  on 4 df,   p=1

