# A tibble: 9 × 12
  term           mean_beta median_beta lower_95 upper_95 posterior_probabilit…¹ posterior_probabilit…² odds_ratio
  <chr>              <dbl>       <dbl>    <dbl>    <dbl>                  <dbl>                  <dbl>      <dbl>
1 (Intercept)       -2.13       -2.10   -2.92    -1.43                   0                    1             0.122
2 age_z             -0.224      -0.219  -0.642    0.176                  0.131                0.869         0.803
3 hypertensionY…     1.82        1.81    0.498    3.23                   0.995                0.00513       6.09 
4 lwt_z             -0.471      -0.470  -0.887   -0.0662                 0.0106               0.989         0.625
5 previous_pret…     1.32        1.29    0.437    2.26                   0.999                0.000933      3.65 
6 raceBlack          1.17        1.14    0.185    2.22                   0.991                0.00923       3.13 
7 raceOther          0.741       0.727  -0.0725   1.55                   0.965                0.0345        2.07 
8 smokingYes         0.771       0.768   0.0427   1.56                   0.981                0.0189        2.16 
9 uterine_irrit…     0.616       0.598  -0.220    1.50                   0.920                0.0797        1.82 
# ℹ abbreviated names: ¹​posterior_probability_positive, ²​posterior_probability_negative
# ℹ 4 more variables: or_lower_95 <dbl>, or_upper_95 <dbl>, probability_or_gt_1 <dbl>, variable <chr>

MCMC acceptance rate: 0.700
